import torch
import torch.nn as nn
import pytorch_lightning as pl
from torch.optim import Adam


class MLP(pl.LightningModule):   # наследуемся от LightningModule для удобства обучения и валидации в PyTorch Lightning 
    def __init__(self, n_features, lr=1e-3, hidden_sizes=(128, 64), dropout=0.2):  # конструктор, где задаем архитектуру сети и другие параметры 
        super().__init__() # вызываем конструктор родительского класса
        self.save_hyperparameters() # сохраняем гиперпараметры для удобства логирования и загрузки модели

        layers = []  # список слоев, который мы будем передавать в nn.Sequential для создания сети
        in_dim = n_features # начальное количество входных признаков

        for h in hidden_sizes:  # проходим по каждому размеру скрытого слоя, добавляем линейный слой, активацию ReLU и Dropout для регуляризации
            layers.append(nn.Linear(in_dim, h))  # линейный слой, который преобразует входные данные в пространство размерности h
            layers.append(nn.ReLU()) # функция активации ReLU, которая добавляет нелинейность в модель 
            layers.append(nn.Dropout(dropout)) # слой Dropout, который случайным образом "выключает" часть нейронов во время обучения для предотвращения переобучения
            in_dim = h # обновляем размер входа для следующего слоя, который будет равен размеру текущего скрытого слоя

        layers.append(nn.Linear(in_dim, 1)) # добавляем финальный линейный слой, который преобразует выход последнего скрытого слоя в один логит для бинарной классификации

        self.net = nn.Sequential(*layers) # создаем сеть из списка слоев с помощью nn.Sequential, который позволяет нам последовательно применять слои к входным данным
        self.loss_fn = nn.BCEWithLogitsLoss() # функция потерь для бинарной классификации, которая объединяет в себе сигмоиду и бинарную кросс-энтропию для численной стабильности
        self.lr = lr # сохраняем скорость обучения для использования в оптимизаторе

    def forward(self, x): # метод forward, который определяет, как данные проходят через сеть
        return self.net(x) 

    def configure_optimizers(self): # метод, который определяет оптимизатор для обучения модели, в данном случае мы используем Adam с сохраненной скоростью обучения
        return Adam(self.parameters(), lr=self.lr) 